
[1mFrom:[0m /home/artidex/Desktop/rails_app/rails-course/app/helpers/application_helper.rb:22 ApplicationHelper#urls_to_content:

    [1;34m19[0m: [32mdef[0m [1;34murls_to_content[0m(str)
    [1;34m20[0m: 
    [1;34m21[0m:   
 => [1;34m22[0m:   binding.pry
    [1;34m23[0m:   
    [1;34m24[0m: 
    [1;34m25[0m:   str.gsub!([35m[1;35m%r{[0m[35mhttps://[^[1;35m\s[0m[35m<]+[1;35m}[0m[35m[0m) [32mdo[0m |url|
    [1;34m26[0m:     [32mif[0m url[[35m[1;35m/[0m[35m(?:png|jpe?g|jpg|gif|svg)$[1;35m/[0m[35m[0m]
    [1;34m27[0m:       [31m[1;31m"[0m[31m<img src='#{url}[0m[31m' width='100'; />[1;31m"[0m[31m[0m
    [1;34m28[0m:     [32melse[0m
    [1;34m29[0m:       [31m[1;31m"[0m[31m<a href='#{url}[0m[31m'>#{url}[0m[31m</a>[1;31m"[0m[31m[0m
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

